O Windows PowerShell
Copyright (C) Microsoft Corporation. Todos os direitos reservados.

Instale o PowerShell mais recente para obter novos recursos e aprimoramentos! https://aka.ms/PSWindows

PS C:\Users\anabe> ssh ana.hougaz@ogun-login0.senaicimatec.com.br -p 5001

##############################################################################################################################
#                                                   Welcome to OGUN HPC!                                                     #
#                                              All connections are monitored.                                                #
#                                                    [RESTRICTED ACCESS]                                                     #
##############################################################################################################################
#                                                 Bem-vindo(a) ao HPC OGUN!                                                  #
#                                            Todas as conexões são monitoradas.                                              #
#                                                     [ACESSO RESTRITO]                                                      #
##############################################################################################################################


ana.hougaz@ogun-login0.senaicimatec.com.br: Permission denied (publickey).
PS C:\Users\anabe> type %userprofile%\.ssh\id_ed25519.pub
type : Não é possível localizar o caminho 'C:\Users\anabe\%userprofile%\.ssh\id_ed25519.pub' porque ele não existe.
No linha:1 caractere:1
+ type %userprofile%\.ssh\id_ed25519.pub
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\anabe\...\id_ed25519.pub:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand

PS C:\Users\anabe> ssh ana.hougaz@login0.senaicimatec.com.br -p 5001 -i "C:\Users\anabe\.ssh"
ssh: Could not resolve hostname login0.senaicimatec.com.br: Este host n\343o \351 conhecido.
PS C:\Users\anabe> ssh ana.hougaz@login0.senaicimatec.com.br -p 5001 -i "C:\Users\ana.hougaz\.ssh\id_ed25519"
Warning: Identity file C:\Users\ana.hougaz\.ssh\id_ed25519 not accessible: No such file or directory.
ssh: Could not resolve hostname login0.senaicimatec.com.br: Este host n\343o \351 conhecido.
PS C:\Users\anabe> ssh ana.hougaz@login0.senaicimatec.com.br -p 5001 -i C:\Users\ana.hougaz\.ssh\id_ed25519
Warning: Identity file C:\Users\ana.hougaz\.ssh\id_ed25519 not accessible: No such file or directory.
ssh: Could not resolve hostname login0.senaicimatec.com.br: Este host n\343o \351 conhecido.
PS C:\Users\anabe> ssh ana.hougaz@login0.senaicimatec.com.br -p 5001 -i "C:\Users\anabe\.ssh\id_ed25519"
ssh: Could not resolve hostname login0.senaicimatec.com.br: Este host n\343o \351 conhecido.
PS C:\Users\anabe> ssh ana.hougaz@login0.senaicimatec.com.br -p 5001 -i C:\Users\anabe\.ssh\id_ed25519
ssh: Could not resolve hostname login0.senaicimatec.com.br: Este host n\343o \351 conhecido.
PS C:\Users\anabe>
PS C:\Users\anabe> ssh ana.hougaz@login0.senaicimatec.com.br -p 5001 -i "C:\Users\anabe\.ssh\id_ed25519"
ssh: Could not resolve hostname login0.senaicimatec.com.br: Este host n\343o \351 conhecido.
PS C:\Users\anabe> ssh ana.hougaz@ogun-login0.senaicimatec.com.br -p 5001 -i "C:\Users\anabe\.ssh\id_ed25519"

##############################################################################################################################
#                                                   Welcome to OGUN HPC!                                                     #
#                                              All connections are monitored.                                                #
#                                                    [RESTRICTED ACCESS]                                                     #
##############################################################################################################################
#                                                 Bem-vindo(a) ao HPC OGUN!                                                  #
#                                            Todas as conexões são monitoradas.                                              #
#                                                     [ACESSO RESTRITO]                                                      #
##############################################################################################################################


ana.hougaz@ogun-login0.senaicimatec.com.br: Permission denied (publickey).
PS C:\Users\anabe> ssh ana.hougaz@ogun-login0.senaicimatec.com.br -p 5001 -i C:\Users\anabe\.ssh\id_ed25519
Connection closed by 200.9.65.60 port 5001
PS C:\Users\anabe>
PS C:\Users\anabe> ssh ana.hougaz@ogun-login0.senaicimatec.com.br -p 5001 -i C:\Users\anabe\.ssh\id_ed25519

##############################################################################################################################
#                                                   Welcome to OGUN HPC!                                                     #
#                                              All connections are monitored.                                                #
#                                                    [RESTRICTED ACCESS]                                                     #
##############################################################################################################################
#                                                 Bem-vindo(a) ao HPC OGUN!                                                  #
#                                            Todas as conexões são monitoradas.                                              #
#                                                     [ACESSO RESTRITO]                                                      #
##############################################################################################################################


ana.hougaz@ogun-login0.senaicimatec.com.br: Permission denied (publickey).
PS C:\Users\anabe> ssh-keygen -t ed25519
Generating public/private ed25519 key pair.
Enter file in which to save the key (C:\Users\anabe/.ssh/id_ed25519): Senaicimatec123
Enter passphrase (empty for no passphrase):
PS C:\Users\anabe> ssh-keygen -t ed25519
Generating public/private ed25519 key pair.
Enter file in which to save the key (C:\Users\anabe/.ssh/id_ed25519):
C:\Users\anabe/.ssh/id_ed25519 already exists.
Overwrite (y/n)? y
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in C:\Users\anabe/.ssh/id_ed25519
Your public key has been saved in C:\Users\anabe/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:U/npXOUqijEbrmQ/9lGY/f+QKCfZEP4i2+dKW/qpqUQ anabe@AsusBook
The key's randomart image is:
+--[ED25519 256]--+
|                 |
|           .     |
|          +     .|
|         o * . o |
|        E = = . .|
|       . . O + o |
|      o * B X =  |
|     o +o@ %.o o |
|      .oB+X*+   +|
+----[SHA256]-----+
PS C:\Users\anabe> type %userprofile%\.ssh\id_ed25519.pub
type : Não é possível localizar o caminho 'C:\Users\anabe\%userprofile%\.ssh\id_ed25519.pub' porque ele não existe.
No linha:1 caractere:1
+ type %userprofile%\.ssh\id_ed25519.pub
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\anabe\...\id_ed25519.pub:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand

PS C:\Users\anabe> type "$env:USERPROFILE\.ssh\id_ed25519.pub"
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOA6yfZfM3gXu+TzVGohprfpJgLqkcb1QOAAO/wv4d2P anabe@AsusBook
PS C:\Users\anabe> ssh ana.hougaz@ogun-login0.senaicimatec.com.br -p 5001 -i C:\Users\anabe\.ssh\id_ed25519

##############################################################################################################################
#                                                   Welcome to OGUN HPC!                                                     #
#                                              All connections are monitored.                                                #
#                                                    [RESTRICTED ACCESS]                                                     #
##############################################################################################################################
#                                                 Bem-vindo(a) ao HPC OGUN!                                                  #
#                                            Todas as conexões são monitoradas.                                              #
#                                                     [ACESSO RESTRITO]                                                      #
##############################################################################################################################


ana.hougaz@ogun-login0.senaicimatec.com.br: Permission denied (publickey).
PS C:\Users\anabe> ssh ana.hougaz@ogun-login0.senaicimatec.com.br -p 5001

##############################################################################################################################
#                                                   Welcome to OGUN HPC!                                                     #
#                                              All connections are monitored.                                                #
#                                                    [RESTRICTED ACCESS]                                                     #
##############################################################################################################################
#                                                 Bem-vindo(a) ao HPC OGUN!                                                  #
#                                            Todas as conexões são monitoradas.                                              #
#                                                     [ACESSO RESTRITO]                                                      #
##############################################################################################################################


ana.hougaz@ogun-login0.senaicimatec.com.br: Permission denied (publickey).
PS C:\Users\anabe> ssh ana.hougaz@ogun-login0.senaicimatec.com.br -p 5001

##############################################################################################################################
#                                                   Welcome to OGUN HPC!                                                     #
#                                              All connections are monitored.                                                #
#                                                    [RESTRICTED ACCESS]                                                     #
##############################################################################################################################
#                                                 Bem-vindo(a) ao HPC OGUN!                                                  #
#                                            Todas as conexões são monitoradas.                                              #
#                                                     [ACESSO RESTRITO]                                                      #
##############################################################################################################################


ana.hougaz@ogun-login0.senaicimatec.com.br: Permission denied (publickey).
PS C:\Users\anabe> ssh ana.hougaz@ogun-login0.senaicimatec.com.br -p 5001 -v
OpenSSH_for_Windows_9.5p1, LibreSSL 3.8.2
debug1: Connecting to ogun-login0.senaicimatec.com.br [200.9.65.60] port 5001.
debug1: Connection established.
debug1: identity file C:\\Users\\anabe/.ssh/id_rsa type 0
debug1: identity file C:\\Users\\anabe/.ssh/id_rsa-cert type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ecdsa type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ecdsa-cert type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ecdsa_sk type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ecdsa_sk-cert type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ed25519 type 3
debug1: identity file C:\\Users\\anabe/.ssh/id_ed25519-cert type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ed25519_sk type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ed25519_sk-cert type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_xmss type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_xmss-cert type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_dsa type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_dsa-cert type -1
debug1: Local version string SSH-2.0-OpenSSH_for_Windows_9.5
debug1: Remote protocol version 2.0, remote software version OpenSSH_8.0
debug1: compat_banner: match: OpenSSH_8.0 pat OpenSSH* compat 0x04000000
debug1: Authenticating to ogun-login0.senaicimatec.com.br:5001 as 'ana.hougaz'
debug1: load_hostkeys: fopen C:\\Users\\anabe/.ssh/known_hosts2: No such file or directory
debug1: load_hostkeys: fopen __PROGRAMDATA__\\ssh/ssh_known_hosts: No such file or directory
debug1: load_hostkeys: fopen __PROGRAMDATA__\\ssh/ssh_known_hosts2: No such file or directory
debug1: SSH2_MSG_KEXINIT sent
debug1: SSH2_MSG_KEXINIT received
debug1: kex: algorithm: curve25519-sha256
debug1: kex: host key algorithm: ssh-ed25519
debug1: kex: server->client cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none
debug1: kex: client->server cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none
debug1: expecting SSH2_MSG_KEX_ECDH_REPLY
debug1: SSH2_MSG_KEX_ECDH_REPLY received
debug1: Server host key: ssh-ed25519 SHA256:AiOFnj4ANc16ZWNZmQ5F5N9EvO1FuxG9isa2Jgd+PvM
debug1: load_hostkeys: fopen C:\\Users\\anabe/.ssh/known_hosts2: No such file or directory
debug1: load_hostkeys: fopen __PROGRAMDATA__\\ssh/ssh_known_hosts: No such file or directory
debug1: load_hostkeys: fopen __PROGRAMDATA__\\ssh/ssh_known_hosts2: No such file or directory
debug1: Host '[ogun-login0.senaicimatec.com.br]:5001' is known and matches the ED25519 host key.
debug1: Found key in C:\\Users\\anabe/.ssh/known_hosts:1
debug1: rekey out after 134217728 blocks
debug1: SSH2_MSG_NEWKEYS sent
debug1: expecting SSH2_MSG_NEWKEYS
debug1: SSH2_MSG_NEWKEYS received
debug1: rekey in after 134217728 blocks
debug1: get_agent_identities: ssh_get_authentication_socket: No such file or directory
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_rsa RSA SHA256:3BKkMNeIUC8qyVK714dv/B9Cowvs9EDpBii9BQ4N3S8
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_ecdsa
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_ecdsa_sk
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_ed25519 ED25519 SHA256:U/npXOUqijEbrmQ/9lGY/f+QKCfZEP4i2+dKW/qpqUQ
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_ed25519_sk
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_xmss
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_dsa
debug1: SSH2_MSG_EXT_INFO received
debug1: kex_input_ext_info: server-sig-algs=<ssh-ed25519,ssh-rsa,rsa-sha2-256,rsa-sha2-512,ssh-dss,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521>
debug1: SSH2_MSG_SERVICE_ACCEPT received

##############################################################################################################################
#                                                   Welcome to OGUN HPC!                                                     #
#                                              All connections are monitored.                                                #
#                                                    [RESTRICTED ACCESS]                                                     #
##############################################################################################################################
#                                                 Bem-vindo(a) ao HPC OGUN!                                                  #
#                                            Todas as conexões são monitoradas.                                              #
#                                                     [ACESSO RESTRITO]                                                      #
##############################################################################################################################


debug1: Authentications that can continue: publickey
debug1: Next authentication method: publickey
debug1: Offering public key: C:\\Users\\anabe/.ssh/id_rsa RSA SHA256:3BKkMNeIUC8qyVK714dv/B9Cowvs9EDpBii9BQ4N3S8
debug1: Authentications that can continue: publickey
debug1: Trying private key: C:\\Users\\anabe/.ssh/id_ecdsa
debug1: Trying private key: C:\\Users\\anabe/.ssh/id_ecdsa_sk
debug1: Offering public key: C:\\Users\\anabe/.ssh/id_ed25519 ED25519 SHA256:U/npXOUqijEbrmQ/9lGY/f+QKCfZEP4i2+dKW/qpqUQ
debug1: Server accepts key: C:\\Users\\anabe/.ssh/id_ed25519 ED25519 SHA256:U/npXOUqijEbrmQ/9lGY/f+QKCfZEP4i2+dKW/qpqUQ
Enter passphrase for key 'C:\Users\anabe/.ssh/id_ed25519':
Connection closed by 200.9.65.60 port 5001
PS C:\Users\anabe> ssh ana.hougaz@ogun-login0.senaicimatec.com.br -p 5001 -v
OpenSSH_for_Windows_9.5p1, LibreSSL 3.8.2
debug1: Connecting to ogun-login0.senaicimatec.com.br [200.9.65.60] port 5001.
debug1: Connection established.
debug1: identity file C:\\Users\\anabe/.ssh/id_rsa type 0
debug1: identity file C:\\Users\\anabe/.ssh/id_rsa-cert type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ecdsa type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ecdsa-cert type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ecdsa_sk type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ecdsa_sk-cert type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ed25519 type 3
debug1: identity file C:\\Users\\anabe/.ssh/id_ed25519-cert type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ed25519_sk type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ed25519_sk-cert type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_xmss type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_xmss-cert type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_dsa type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_dsa-cert type -1
debug1: Local version string SSH-2.0-OpenSSH_for_Windows_9.5
debug1: Remote protocol version 2.0, remote software version OpenSSH_8.0
debug1: compat_banner: match: OpenSSH_8.0 pat OpenSSH* compat 0x04000000
debug1: Authenticating to ogun-login0.senaicimatec.com.br:5001 as 'ana.hougaz'
debug1: load_hostkeys: fopen C:\\Users\\anabe/.ssh/known_hosts2: No such file or directory
debug1: load_hostkeys: fopen __PROGRAMDATA__\\ssh/ssh_known_hosts: No such file or directory
debug1: load_hostkeys: fopen __PROGRAMDATA__\\ssh/ssh_known_hosts2: No such file or directory
debug1: SSH2_MSG_KEXINIT sent
debug1: SSH2_MSG_KEXINIT received
debug1: kex: algorithm: curve25519-sha256
debug1: kex: host key algorithm: ssh-ed25519
debug1: kex: server->client cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none
debug1: kex: client->server cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none
debug1: expecting SSH2_MSG_KEX_ECDH_REPLY
debug1: SSH2_MSG_KEX_ECDH_REPLY received
debug1: Server host key: ssh-ed25519 SHA256:AiOFnj4ANc16ZWNZmQ5F5N9EvO1FuxG9isa2Jgd+PvM
debug1: load_hostkeys: fopen C:\\Users\\anabe/.ssh/known_hosts2: No such file or directory
debug1: load_hostkeys: fopen __PROGRAMDATA__\\ssh/ssh_known_hosts: No such file or directory
debug1: load_hostkeys: fopen __PROGRAMDATA__\\ssh/ssh_known_hosts2: No such file or directory
debug1: Host '[ogun-login0.senaicimatec.com.br]:5001' is known and matches the ED25519 host key.
debug1: Found key in C:\\Users\\anabe/.ssh/known_hosts:1
debug1: rekey out after 134217728 blocks
debug1: SSH2_MSG_NEWKEYS sent
debug1: expecting SSH2_MSG_NEWKEYS
debug1: SSH2_MSG_NEWKEYS received
debug1: rekey in after 134217728 blocks
debug1: get_agent_identities: ssh_get_authentication_socket: No such file or directory
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_rsa RSA SHA256:3BKkMNeIUC8qyVK714dv/B9Cowvs9EDpBii9BQ4N3S8
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_ecdsa
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_ecdsa_sk
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_ed25519 ED25519 SHA256:U/npXOUqijEbrmQ/9lGY/f+QKCfZEP4i2+dKW/qpqUQ
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_ed25519_sk
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_xmss
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_dsa
debug1: SSH2_MSG_EXT_INFO received
debug1: kex_input_ext_info: server-sig-algs=<ssh-ed25519,ssh-rsa,rsa-sha2-256,rsa-sha2-512,ssh-dss,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521>
debug1: SSH2_MSG_SERVICE_ACCEPT received

##############################################################################################################################
#                                                   Welcome to OGUN HPC!                                                     #
#                                              All connections are monitored.                                                #
#                                                    [RESTRICTED ACCESS]                                                     #
##############################################################################################################################
#                                                 Bem-vindo(a) ao HPC OGUN!                                                  #
#                                            Todas as conexões são monitoradas.                                              #
#                                                     [ACESSO RESTRITO]                                                      #
##############################################################################################################################


debug1: Authentications that can continue: publickey
debug1: Next authentication method: publickey
debug1: Offering public key: C:\\Users\\anabe/.ssh/id_rsa RSA SHA256:3BKkMNeIUC8qyVK714dv/B9Cowvs9EDpBii9BQ4N3S8
debug1: Authentications that can continue: publickey
debug1: Trying private key: C:\\Users\\anabe/.ssh/id_ecdsa
debug1: Trying private key: C:\\Users\\anabe/.ssh/id_ecdsa_sk
debug1: Offering public key: C:\\Users\\anabe/.ssh/id_ed25519 ED25519 SHA256:U/npXOUqijEbrmQ/9lGY/f+QKCfZEP4i2+dKW/qpqUQ
debug1: Server accepts key: C:\\Users\\anabe/.ssh/id_ed25519 ED25519 SHA256:U/npXOUqijEbrmQ/9lGY/f+QKCfZEP4i2+dKW/qpqUQ
Enter passphrase for key 'C:\Users\anabe/.ssh/id_ed25519':
Authenticated using "publickey" with partial success.
debug1: Authentications that can continue: keyboard-interactive
debug1: Next authentication method: keyboard-interactive
(ana.hougaz@ogun-login0.senaicimatec.com.br) Verification code:
Connection reset by 200.9.65.60 port 5001
PS C:\Users\anabe> ssh ana.hougaz@ogun-login0.senaicimatec.com.br -p 5001 -v
OpenSSH_for_Windows_9.5p1, LibreSSL 3.8.2
debug1: Connecting to ogun-login0.senaicimatec.com.br [200.9.65.60] port 5001.
debug1: Connection established.
debug1: identity file C:\\Users\\anabe/.ssh/id_rsa type 0
debug1: identity file C:\\Users\\anabe/.ssh/id_rsa-cert type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ecdsa type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ecdsa-cert type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ecdsa_sk type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ecdsa_sk-cert type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ed25519 type 3
debug1: identity file C:\\Users\\anabe/.ssh/id_ed25519-cert type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ed25519_sk type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ed25519_sk-cert type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_xmss type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_xmss-cert type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_dsa type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_dsa-cert type -1
debug1: Local version string SSH-2.0-OpenSSH_for_Windows_9.5
debug1: Remote protocol version 2.0, remote software version OpenSSH_8.0
debug1: compat_banner: match: OpenSSH_8.0 pat OpenSSH* compat 0x04000000
debug1: Authenticating to ogun-login0.senaicimatec.com.br:5001 as 'ana.hougaz'
debug1: load_hostkeys: fopen C:\\Users\\anabe/.ssh/known_hosts2: No such file or directory
debug1: load_hostkeys: fopen __PROGRAMDATA__\\ssh/ssh_known_hosts: No such file or directory
debug1: load_hostkeys: fopen __PROGRAMDATA__\\ssh/ssh_known_hosts2: No such file or directory
debug1: SSH2_MSG_KEXINIT sent
debug1: SSH2_MSG_KEXINIT received
debug1: kex: algorithm: curve25519-sha256
debug1: kex: host key algorithm: ssh-ed25519
debug1: kex: server->client cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none
debug1: kex: client->server cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none
debug1: expecting SSH2_MSG_KEX_ECDH_REPLY
debug1: SSH2_MSG_KEX_ECDH_REPLY received
debug1: Server host key: ssh-ed25519 SHA256:AiOFnj4ANc16ZWNZmQ5F5N9EvO1FuxG9isa2Jgd+PvM
debug1: load_hostkeys: fopen C:\\Users\\anabe/.ssh/known_hosts2: No such file or directory
debug1: load_hostkeys: fopen __PROGRAMDATA__\\ssh/ssh_known_hosts: No such file or directory
debug1: load_hostkeys: fopen __PROGRAMDATA__\\ssh/ssh_known_hosts2: No such file or directory
debug1: Host '[ogun-login0.senaicimatec.com.br]:5001' is known and matches the ED25519 host key.
debug1: Found key in C:\\Users\\anabe/.ssh/known_hosts:1
debug1: rekey out after 134217728 blocks
debug1: SSH2_MSG_NEWKEYS sent
debug1: expecting SSH2_MSG_NEWKEYS
debug1: SSH2_MSG_NEWKEYS received
debug1: rekey in after 134217728 blocks
debug1: get_agent_identities: ssh_get_authentication_socket: No such file or directory
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_rsa RSA SHA256:3BKkMNeIUC8qyVK714dv/B9Cowvs9EDpBii9BQ4N3S8
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_ecdsa
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_ecdsa_sk
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_ed25519 ED25519 SHA256:U/npXOUqijEbrmQ/9lGY/f+QKCfZEP4i2+dKW/qpqUQ
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_ed25519_sk
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_xmss
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_dsa
debug1: SSH2_MSG_EXT_INFO received
debug1: kex_input_ext_info: server-sig-algs=<ssh-ed25519,ssh-rsa,rsa-sha2-256,rsa-sha2-512,ssh-dss,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521>
debug1: SSH2_MSG_SERVICE_ACCEPT received

##############################################################################################################################
#                                                   Welcome to OGUN HPC!                                                     #
#                                              All connections are monitored.                                                #
#                                                    [RESTRICTED ACCESS]                                                     #
##############################################################################################################################
#                                                 Bem-vindo(a) ao HPC OGUN!                                                  #
#                                            Todas as conexões são monitoradas.                                              #
#                                                     [ACESSO RESTRITO]                                                      #
##############################################################################################################################


debug1: Authentications that can continue: publickey
debug1: Next authentication method: publickey
debug1: Offering public key: C:\\Users\\anabe/.ssh/id_rsa RSA SHA256:3BKkMNeIUC8qyVK714dv/B9Cowvs9EDpBii9BQ4N3S8
debug1: Authentications that can continue: publickey
debug1: Trying private key: C:\\Users\\anabe/.ssh/id_ecdsa
debug1: Trying private key: C:\\Users\\anabe/.ssh/id_ecdsa_sk
debug1: Offering public key: C:\\Users\\anabe/.ssh/id_ed25519 ED25519 SHA256:U/npXOUqijEbrmQ/9lGY/f+QKCfZEP4i2+dKW/qpqUQ
debug1: Server accepts key: C:\\Users\\anabe/.ssh/id_ed25519 ED25519 SHA256:U/npXOUqijEbrmQ/9lGY/f+QKCfZEP4i2+dKW/qpqUQ
Enter passphrase for key 'C:\Users\anabe/.ssh/id_ed25519':
Authenticated using "publickey" with partial success.
debug1: Authentications that can continue: keyboard-interactive
debug1: Next authentication method: keyboard-interactive
(ana.hougaz@ogun-login0.senaicimatec.com.br) Verification code:
Connection closed by 200.9.65.60 port 5001
PS C:\Users\anabe> ssh ana.hougaz@ogun-login0.senaicimatec.com.br -p 5001 -v
OpenSSH_for_Windows_9.5p1, LibreSSL 3.8.2
debug1: Connecting to ogun-login0.senaicimatec.com.br [200.9.65.60] port 5001.
debug1: Connection established.
debug1: identity file C:\\Users\\anabe/.ssh/id_rsa type 0
debug1: identity file C:\\Users\\anabe/.ssh/id_rsa-cert type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ecdsa type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ecdsa-cert type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ecdsa_sk type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ecdsa_sk-cert type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ed25519 type 3
debug1: identity file C:\\Users\\anabe/.ssh/id_ed25519-cert type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ed25519_sk type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ed25519_sk-cert type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_xmss type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_xmss-cert type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_dsa type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_dsa-cert type -1
debug1: Local version string SSH-2.0-OpenSSH_for_Windows_9.5
debug1: Remote protocol version 2.0, remote software version OpenSSH_8.0
debug1: compat_banner: match: OpenSSH_8.0 pat OpenSSH* compat 0x04000000
debug1: Authenticating to ogun-login0.senaicimatec.com.br:5001 as 'ana.hougaz'
debug1: load_hostkeys: fopen C:\\Users\\anabe/.ssh/known_hosts2: No such file or directory
debug1: load_hostkeys: fopen __PROGRAMDATA__\\ssh/ssh_known_hosts: No such file or directory
debug1: load_hostkeys: fopen __PROGRAMDATA__\\ssh/ssh_known_hosts2: No such file or directory
debug1: SSH2_MSG_KEXINIT sent
debug1: SSH2_MSG_KEXINIT received
debug1: kex: algorithm: curve25519-sha256
debug1: kex: host key algorithm: ssh-ed25519
debug1: kex: server->client cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none
debug1: kex: client->server cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none
debug1: expecting SSH2_MSG_KEX_ECDH_REPLY
debug1: SSH2_MSG_KEX_ECDH_REPLY received
debug1: Server host key: ssh-ed25519 SHA256:AiOFnj4ANc16ZWNZmQ5F5N9EvO1FuxG9isa2Jgd+PvM
debug1: load_hostkeys: fopen C:\\Users\\anabe/.ssh/known_hosts2: No such file or directory
debug1: load_hostkeys: fopen __PROGRAMDATA__\\ssh/ssh_known_hosts: No such file or directory
debug1: load_hostkeys: fopen __PROGRAMDATA__\\ssh/ssh_known_hosts2: No such file or directory
debug1: Host '[ogun-login0.senaicimatec.com.br]:5001' is known and matches the ED25519 host key.
debug1: Found key in C:\\Users\\anabe/.ssh/known_hosts:1
debug1: rekey out after 134217728 blocks
debug1: SSH2_MSG_NEWKEYS sent
debug1: expecting SSH2_MSG_NEWKEYS
debug1: SSH2_MSG_NEWKEYS received
debug1: rekey in after 134217728 blocks
debug1: get_agent_identities: ssh_get_authentication_socket: No such file or directory
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_rsa RSA SHA256:3BKkMNeIUC8qyVK714dv/B9Cowvs9EDpBii9BQ4N3S8
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_ecdsa
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_ecdsa_sk
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_ed25519 ED25519 SHA256:U/npXOUqijEbrmQ/9lGY/f+QKCfZEP4i2+dKW/qpqUQ
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_ed25519_sk
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_xmss
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_dsa
debug1: SSH2_MSG_EXT_INFO received
debug1: kex_input_ext_info: server-sig-algs=<ssh-ed25519,ssh-rsa,rsa-sha2-256,rsa-sha2-512,ssh-dss,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521>
ssh_dispatch_run_fatal: Connection to 200.9.65.60 port 5001: Connection timed out
PS C:\Users\anabe>
PS C:\Users\anabe> ssh ana.hougaz@ogun-login0.senaicimatec.com.br -p 5001 -v
OpenSSH_for_Windows_9.5p1, LibreSSL 3.8.2
ssh: Could not resolve hostname ogun-login0.senaicimatec.com.br: Este host n\343o \351 conhecido.
PS C:\Users\anabe>
PS C:\Users\anabe>
PS C:\Users\anabe> ssh ana.hougaz@ogun-login0.senaicimatec.com.br -p 5001 -v
OpenSSH_for_Windows_9.5p1, LibreSSL 3.8.2
debug1: Connecting to ogun-login0.senaicimatec.com.br [200.9.65.60] port 5001.
debug1: Connection established.
debug1: identity file C:\\Users\\anabe/.ssh/id_rsa type 0
debug1: identity file C:\\Users\\anabe/.ssh/id_rsa-cert type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ecdsa type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ecdsa-cert type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ecdsa_sk type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ecdsa_sk-cert type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ed25519 type 3
debug1: identity file C:\\Users\\anabe/.ssh/id_ed25519-cert type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ed25519_sk type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_ed25519_sk-cert type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_xmss type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_xmss-cert type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_dsa type -1
debug1: identity file C:\\Users\\anabe/.ssh/id_dsa-cert type -1
debug1: Local version string SSH-2.0-OpenSSH_for_Windows_9.5
debug1: Remote protocol version 2.0, remote software version OpenSSH_8.0
debug1: compat_banner: match: OpenSSH_8.0 pat OpenSSH* compat 0x04000000
debug1: Authenticating to ogun-login0.senaicimatec.com.br:5001 as 'ana.hougaz'
debug1: load_hostkeys: fopen C:\\Users\\anabe/.ssh/known_hosts2: No such file or directory
debug1: load_hostkeys: fopen __PROGRAMDATA__\\ssh/ssh_known_hosts: No such file or directory
debug1: load_hostkeys: fopen __PROGRAMDATA__\\ssh/ssh_known_hosts2: No such file or directory
debug1: SSH2_MSG_KEXINIT sent
debug1: SSH2_MSG_KEXINIT received
debug1: kex: algorithm: curve25519-sha256
debug1: kex: host key algorithm: ssh-ed25519
debug1: kex: server->client cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none
debug1: kex: client->server cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none
debug1: expecting SSH2_MSG_KEX_ECDH_REPLY
debug1: SSH2_MSG_KEX_ECDH_REPLY received
debug1: Server host key: ssh-ed25519 SHA256:AiOFnj4ANc16ZWNZmQ5F5N9EvO1FuxG9isa2Jgd+PvM
debug1: load_hostkeys: fopen C:\\Users\\anabe/.ssh/known_hosts2: No such file or directory
debug1: load_hostkeys: fopen __PROGRAMDATA__\\ssh/ssh_known_hosts: No such file or directory
debug1: load_hostkeys: fopen __PROGRAMDATA__\\ssh/ssh_known_hosts2: No such file or directory
debug1: Host '[ogun-login0.senaicimatec.com.br]:5001' is known and matches the ED25519 host key.
debug1: Found key in C:\\Users\\anabe/.ssh/known_hosts:1
debug1: rekey out after 134217728 blocks
debug1: SSH2_MSG_NEWKEYS sent
debug1: expecting SSH2_MSG_NEWKEYS
debug1: SSH2_MSG_NEWKEYS received
debug1: rekey in after 134217728 blocks
debug1: get_agent_identities: ssh_get_authentication_socket: No such file or directory
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_rsa RSA SHA256:3BKkMNeIUC8qyVK714dv/B9Cowvs9EDpBii9BQ4N3S8
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_ecdsa
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_ecdsa_sk
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_ed25519 ED25519 SHA256:U/npXOUqijEbrmQ/9lGY/f+QKCfZEP4i2+dKW/qpqUQ
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_ed25519_sk
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_xmss
debug1: Will attempt key: C:\\Users\\anabe/.ssh/id_dsa
debug1: SSH2_MSG_EXT_INFO received
debug1: kex_input_ext_info: server-sig-algs=<ssh-ed25519,ssh-rsa,rsa-sha2-256,rsa-sha2-512,ssh-dss,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521>
debug1: SSH2_MSG_SERVICE_ACCEPT received

##############################################################################################################################
#                                                   Welcome to OGUN HPC!                                                     #
#                                              All connections are monitored.                                                #
#                                                    [RESTRICTED ACCESS]                                                     #
##############################################################################################################################
#                                                 Bem-vindo(a) ao HPC OGUN!                                                  #
#                                            Todas as conexões são monitoradas.                                              #
#                                                     [ACESSO RESTRITO]                                                      #
##############################################################################################################################


debug1: Authentications that can continue: publickey
debug1: Next authentication method: publickey
debug1: Offering public key: C:\\Users\\anabe/.ssh/id_rsa RSA SHA256:3BKkMNeIUC8qyVK714dv/B9Cowvs9EDpBii9BQ4N3S8
debug1: Authentications that can continue: publickey
debug1: Trying private key: C:\\Users\\anabe/.ssh/id_ecdsa
debug1: Trying private key: C:\\Users\\anabe/.ssh/id_ecdsa_sk
debug1: Offering public key: C:\\Users\\anabe/.ssh/id_ed25519 ED25519 SHA256:U/npXOUqijEbrmQ/9lGY/f+QKCfZEP4i2+dKW/qpqUQ
debug1: Server accepts key: C:\\Users\\anabe/.ssh/id_ed25519 ED25519 SHA256:U/npXOUqijEbrmQ/9lGY/f+QKCfZEP4i2+dKW/qpqUQ
Enter passphrase for key 'C:\Users\anabe/.ssh/id_ed25519':
Authenticated using "publickey" with partial success.
debug1: Authentications that can continue: keyboard-interactive
debug1: Next authentication method: keyboard-interactive
(ana.hougaz@ogun-login0.senaicimatec.com.br) Verification code:
Authenticated to ogun-login0.senaicimatec.com.br ([200.9.65.60]:5001) using "keyboard-interactive".
debug1: channel 0: new session [client-session] (inactive timeout: 0)
debug1: Requesting no-more-sessions@openssh.com
debug1: Entering interactive session.
debug1: pledge: filesystem
debug1: ENABLE_VIRTUAL_TERMINAL_INPUT is supported. Reading the VTSequence from console
debug1: ENABLE_VIRTUAL_TERMINAL_PROCESSING is supported. Console supports the ansi parsing
debug1: client_input_global_request: rtype hostkeys-00@openssh.com want_reply 0
debug1: client_input_hostkeys: searching C:\\Users\\anabe/.ssh/known_hosts for [ogun-login0.senaicimatec.com.br]:5001 / (none)
debug1: client_input_hostkeys: searching C:\\Users\\anabe/.ssh/known_hosts2 for [ogun-login0.senaicimatec.com.br]:5001 / (none)
debug1: client_input_hostkeys: hostkeys file C:\\Users\\anabe/.ssh/known_hosts2 does not exist
debug1: Remote: /home/ana.hougaz/.ssh/authorized_keys:3: key options: agent-forwarding port-forwarding pty user-rc x11-forwarding
debug1: Remote: /home/ana.hougaz/.ssh/authorized_keys:3: key options: agent-forwarding port-forwarding pty user-rc x11-forwarding
debug1: client_global_hostkeys_prove_confirm: server used untrusted RSA signature algorithm ssh-rsa for key 0, disregarding
Learned new hostkey: ECDSA SHA256:JxDMneoUAP6K+G2AqVmwbqB9MxYrxxwD9ydo0hI0D64
Adding new key for [ogun-login0.senaicimatec.com.br]:5001 to C:\\Users\\anabe/.ssh/known_hosts: ecdsa-sha2-nistp256 SHA256:JxDMneoUAP6K+G2AqVmwbqB9MxYrxxwD9ydo0hI0D64
debug1: update_known_hosts: known hosts file C:\\Users\\anabe/.ssh/known_hosts2 does not exist
debug1: pledge: fork

CS2I: Centro de Supercomputação para Inovação Industrial SENAI CIMATEC

   ____     _____   _    _   _   _     _    _   _____     _____
  / __ \   / ____| | |  | | | \ | |   | |  | | |  __ \   / ____|
 | |  | | | |  __  | |  | | |  \| |   | |__| | | |__) | | |
 | |  | | | | |_ | | |  | | | . ` |   |  __  | |  ___/  | |
 | |__| | | |__| | | |__| | | |\  |   | |  | | | |      | |____
  \____/   \_____|  \____/  |_| \_|   |_|  |_| |_|       \_____|




Last login: Wed Mar 19 18:10:11 2025
[ana.hougaz@login0 ~]$ dir
[ana.hougaz@login0 ~]$ ls
